
<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Bint AL Sahraa Trading Limit</title>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      
      body {
      font-family: 'Syne', sans-serif; 
          }
      
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      
      .image-container {
        text-align: center;
        width: 100%;
      }
      
      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
button:focus {
  box-shadow: none !important;
  outline: none !important; 
}
	  
      .box {
	  height: 100%;
	  padding: 15px;
	  width: 100%;
	  margin-bottom: 30px;
	  border: 2px solid black;
	  border-radius: 20px;
	}
	
	html {
  font-size: 1rem;
	}

.cd{
	color: #daa520   ;
background-color: black;
padding: 10px;
border-radius: 8px;
}
a {
  text-decoration: none;
}
  @media screen and (min-width: 601px) {
  .cd {
    font-size: 3rem;}
  }
  @media screen and (max-width: 600px) {
  .cd {
    font-size: 1.2rem;
  }
}
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */


      
      </style>
      <script>
        function copyToClipboard() {
          var textBox = document.getElementById("myvalue");
          textBox.select();
          document.execCommand("copy");
      }

</script>   
    </head>
  
  <body>
      
    <div class="container">

      <div class="row ">
        
        <div class="col"><p class=" cd text-center">BINT AL SAHRAA JEWELLERY TRADING L.L.C.</p></div>
      </div>

	<div class="row ">
    <div class="col  text-center">
     <a href="oz.html" class="btn btn-outline-warning " style="border: 1px solid;">Ounce Limit (100 Oz Lot)&nbsp;&nbsp;<span class="glyphicon glyphicon-arrow-right">
        </a>
    </div>
  </div></br>

		<form class="box"
    oninput="x.value=((parseFloat(totalEquity.value))*31.1035/((((parseFloat(totalTtbSell.value))-(parseFloat(totalTtbBuy.value)))*116.52336)+((parseFloat(totalSellGram.value))-(parseFloat(totalBuyGram.value))))+(parseFloat(currentOzRate.value))).toFixed(2)">


    
  	<div class="form-group mb-2" class="">
      <label for="email">Total Buy Position in TTB</label>
  		<input class="form-control" type="number" id="totalTtbBuy" value="0">
	  </div>
    <div class="form-group mb-2">
      <label for="email">Total Sell Position in TTB</label>
  		<input class="form-control" type="number" id="totalTtbSell" value="0">
	</div>
    <div class="form-group mb-2">
      <label for="email">Total Buy Position in Gram</label>
  		<input class="form-control" type="number" id="totalBuyGram" value="0">
	</div>
    <div class="form-group mb-2">
      <label for="email">Total Sell Position in Gram</label>
  		<input class="form-control" type="number" id="totalSellGram" value="0">
	</div>
     <div class="form-group mb-2">
      <label for="email">Enter your total Equity Balance</label>
  		<input class="form-control" type="number" id="totalEquity" value="0">
	</div>
    <div class="form-group">
      <label for="email">Current Oz Rate</label>
  		<input class="form-control" type="number" id="currentOzRate" value="0">
	</div>
    <div class="form-group">
  		<!-- <input class="form-control" name="x" for="a b" value="0" readonly> -->
      <label for="email">Your Result</label>
      <input type="text" class="form-control" name="x"  id="myvalue" value="0" readonly  /><br>
     <button class="btn btn-primary btn-block" onclick="copyToClipboard()">Copy Result</button>

      
	</div>
  </form>           
</div>

  
  </body>  
</html>
  
